COMPOSE_PROJECT_NAME=gitlab-board

HOST=0.0.0.0
PORT=8080
GITLAB_URL=
GITLAB_TOKEN=
DB_TYPE=sqlite

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=board
POSTGRES_USER=board
POSTGRES_PASSWORD=board

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=board
MYSQL_ROOT_PASSWORD=board
MYSQL_USER=board
MYSQL_PASSWORD=board

SQLITE_DB_FILE=/data/sqlite.db

LOG_LEVEL=1
JWT_TOKEN_LIFESPAN_HOUR=24
API_SECRET=JWT_SECRET
GITLAB_SYNC_PERIOD_MIN=10
MEMORY_CACHE_DURATION_MIN=15
ALLOW_ORIGINS=http://localhost:4200

